# calc-service

./: README.md  pom.xml
src/main/java/com/guseynov/calcservice/: Application.java
src/main/java/com/guseynov/calcservice/config/: AppConfig.java
src/main/java/com/guseynov/calcservice/controller/: CalculationController.java
src/main/java/com/guseynov/calcservice/model/: Calculation.java
